{
  "token": "6885500975:AAH6_jD0Zf_Ax5wg1TJlQ-HSDM7ABPyxc3k",
  "project_name": "Первый спутник",
  "project_wiki_url": "https://github.com/AntonTyurin87/First_satellite/wiki/",
  "brief_description": "Конструктор макета первого космического спутника Земли.",
  "project_team": "Иванов Иван, Петров Пётр, Виктор Викторович"
}
